.container {
    margin-bottom: 2rem;
}

.projects_section {
    margin-bottom: 3rem;
}

.projects_section h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.section_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section_header h2 {
    font-size: 2.2rem;
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.project_card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.253);
    transition: transform 0.2s ease;
    z-index: 1;
}

.project_card:hover {
    transform: translateY(-5px);
}

.project_image {
    position: relative;
    height: 250px;
}

.project_image_content {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project_info {
    padding: 1.5rem;
}

.project_info h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.project_info p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.project_meta {
    color: #888;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Responsividade */
@media (min-width: 768px) {
    .profile_header {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
    }

    .profile_info {
        text-align: left;
    }

    .social_links {
        justify-content: flex-start;
    }

    .personal_info {
        grid-template-columns: 1fr 2fr;
    }

    .projects_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.projects_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project_list_item {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.2s;
}

.project_list_item:hover {
    background-color: #f9f9fa;
}

.project_list_item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #eaeaea;
    padding-left: 1rem;
}

.list_image {
    flex-shrink: 0;
    width: 120px;
    height: 90px;
    position: relative;
}

.list_image_content {
    object-fit: cover;
    border-radius: 8px;
}

.cta {
    margin-top: 0.5rem;
    margin-left: auto;
    padding: 0.5rem 1rem;
    max-width: 150px;
    /* evita que o bot√£o fique gigante */
    width: auto;
}

.list_info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 1.5rem;
}