.container {
    margin-bottom: 2rem;
}

.projects_section {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.projects_section h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.section_header h2 {
    font-size: 2.2rem;
}

.actions_section{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.add_project_button_architect_page{
    color: #666;
  padding: 5px 14px;
  border-radius: 8px;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  background-color: #fff;
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.project_card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.253);
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project_image {
    position: relative;
    flex-grow: 1;
}

.like_overlay {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
}

.project_image_content {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project_info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project_info h3 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project_meta {
    color: #888;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.project_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #888;
}

.stats svg {
    margin-right: 4px;
}

.stats_actions{
    display: flex;
    align-items: center;
}

/* Responsividade */
@media (min-width: 768px) {
    .profile_header {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
    }

    .profile_info {
        text-align: left;
    }

    .social_links {
        justify-content: flex-start;
    }

    .personal_info {
        grid-template-columns: 1fr 2fr;
    }

    .projects_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .projects_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.projects_list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project_list_item {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.2s;
}

.project_list_item:hover {
    background-color: #f9f9fa;
}

.project_list_item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #eaeaea;
    padding-left: 1rem;
}

.list_image {
    flex-shrink: 0;
    width: 120px;
    height: 90px;
    position: relative;
}

.list_image_content {
    object-fit: cover;
    border-radius: 8px;
}

.cta {
    margin-top: 0.5rem;
    margin-left: auto;
    padding: 0.5rem 1rem;
    max-width: 150px;
    width: auto;
}

.list_info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 1.5rem;
}